<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-AutoCheckbox</Name>
    <Version>6.0.2</Version>
    <ChangeLog Version="6.0.2" Date="2018-11-16 12:36:01 +0100">Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2018-08-07 07:33:21 +0200">Initial release</ChangeLog>
    <Framework>6.0.x</Framework>
    <PackageRequired Version="6.0.56">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package contains the functionality to check checkboxes automatically on use.</Description>
    <Description Lang="de">Dieses Paket enthält die Funktionalität um Checkboxen von Datumsfeldern automatisch bei Benutzung zu markieren.</Description>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/Znuny4OTRSAutoCheckbox.xml"/>
        <File Permission="660" Location="var/httpd/htdocs/js/Core.UI.Datepicker.js"/>
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Znuny4OTRSAutoCheckbox.js"/>
    </Filelist>
</otrs_package>
